#----------idrive----------------

url=https://www.idrive.com/endpoint-backup/
signUpPageUrl=https://www.idrive360.com/enterprise/signup
homePageUrl=https://www.idrive360.com/enterprise/welcome
firstName=Demo
lastName=Demo
email=demo.text@email.com
emailPrefix=Palak_
emailDomain=@idrive360.com
password=Palak1403#
companyName=DemoCompany
phoneNumber=7983945132
browser = chrome
countryName=India
cardNumber=4242 4242 4242 4242
cardExpiry=12/30
cvvNo=123
billingAddress=bridge street
countryDropdown=India
stateDropdown=Uttar Pradesh
postalCode = 282005
invalidCardError=Your card was declined. Your request was in live mode, but used a known test card.

#-------------ACME DEMO------------

ACMEDemo=https://demo.applitools.com/
ACMEUser=admin
ACMEpass=Password

